<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talking AI Assitant</title>
        <style>
        /* Styles for the floating chat icon and chat container */
        /* Style for the floating chat icon */
        #chatIcon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: #007bff;
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            font-size: 25px; /* Default size for desktop */
        }

        /* Tooltip style */
        #chatTooltip {
            font-size: 14px;
            position: fixed;
            bottom: 25px;
            right: 85px; /* Adjust as needed */
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 9999;
            width: 220px; /* Fixed width for the tooltip */
            white-space: normal; /* Allow text to wrap */
            display: flex; /* Use flexbox layout */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center; /* Align text within the tooltip */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        #chatContainer {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 50px;
            z-index: 9999;
            width: 25%;
            max-width: 320px;
            height: 550px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: white;
            color: black;
            border-radius: 5px;
        }

        @media only screen and (max-width: 768px) {
            #chatIcon {
                width: 40px;
                height: 40px;
                line-height: 38px;
            }
            #chatContainer {
                width: 300px;
                height: 500px;
            }
        }

        /* Style for the text input */
        #textInput {
            margin-top: 20px;
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            overflow-y: auto;
            height: 90px;
            font-size: 14px;
        }

        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        /* Style for the processing indicator */
        #processingIndicator {
            display: none;
            position: fixed;
            top: 20px;
            right: 160px;
            z-index: 9999;
            text-align: center;
            margin-bottom: 10px;
        }

        /* Style for chat entries */
        .chat-entry {
            margin-bottom: 8px;
        }

        .user-text {
            color: black; /* Example color for user's text */
            word-wrap: break-word; /* Allow long words to wrap */
            padding-left: 20px;
            padding-right: 20px;
            font-size: 14px;
        }

        .ai-text {
            color: green; /* Example color for AI's text */
            word-wrap: break-word; /* Allow long words to wrap */
            padding-left: 20px;
            padding-right: 20px;
            font-size: 14px;
        }

        .chat-title {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        .chat-paragraph {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 14px;
        }
        
        #startButtonContainer {
            padding-left: 20px;
            padding-top: 20px;
        }

        #startButton {
          font-size: 14px;
          background-color: #007bff;
          padding: 10px;
          border-radius: 6px;
          color: white;
          transition: background-color 0.3s ease; /* Adding transition for smooth effect */
        }

        #startButton:hover {
          background-color: #0056b3; /* New background color on hover */
        }



        #textInput {
          background-color: white;
        }

        #sendTextButton {
          font-size: 14px;
          background-color: #007bff;
          padding: 10px;
          border-radius: 6px;
          color: white;
          transition: background-color 0.3s ease; /* Adding transition for smooth effect */
          margin-bottom: 20px;
        }

        #sendTextButton:hover {
          background-color: #0056b3; /* New background color on hover */
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

<!-- Floating chat icon -->
<div id="chatIcon">💬</div>

<!-- Tooltip label -->
<div id="chatTooltip">Click here to speak to the AI assistant</div>

<!-- Chat container -->
<div id="chatContainer" class="shadow p-3 rounded">
    <h5 class="chat-title">Talking AI Assistant</h5>
    <p class="chat-paragraph">Speak to the assistant by clicking on "Start Listening" or type your message below and hit "Send".</p>
    <div id="startButtonContainer">
        <button id="startButton" class="btn btn-primary talk-btn">🎙️</button>
        <textarea id="textInput" placeholder="Type your message..." rows="3"></textarea>
        <button id="sendTextButton" class="btn btn-primary">Send</button>
    </div>
    <div id="echoText" class="mb-3"></div>
</div>

<!-- Processing indicator -->
<div id="processingIndicator">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <p>Processing...</p>
</div>
<script>
const chatIcon = document.getElementById('chatIcon');
const chatTooltip = document.getElementById('chatTooltip');
const chatContainer = document.getElementById('chatContainer');
const startButton = document.getElementById('startButton');
const textInput = document.getElementById('textInput');
const echoTextEl = document.getElementById('echoText');
const sendTextButton = document.getElementById('sendTextButton');
const processingIndicator = document.getElementById('processingIndicator');

let recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
recognition.lang = 'en-US';
recognition.interimResults = false;
recognition.maxAlternatives = 1;
recognition.continuous = true;
let isListening = false;
let chatOpened = false;
let listeningTimeout = null;
const TIMEOUT_DELAY_MS = 15000; // 15 seconds in milliseconds

document.addEventListener('DOMContentLoaded', startSession);

chatIcon.addEventListener('click', toggleChatContainer);
chatTooltip.addEventListener('click', toggleChatContainer); // Add click listener to chatTooltip
startButton.addEventListener('click', toggleListening);
sendTextButton.addEventListener('click', sendMessage);
textInput.addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        sendMessage();
    }
});

function toggleChatContainer() {
    if (isListening) {
        // If speech recognition is active, do nothing
        return;
    }

    chatOpened = !chatOpened;

    if (chatOpened) {
        chatContainer.style.display = 'block';
        // Re-enable buttons when chat container is opened
        startButton.disabled = false;
        sendTextButton.disabled = false;
        if (resetButton) {
            resetButton.disabled = false;
        }
    } else {
        chatContainer.style.display = 'none';
        recognition.stop();
    }
}

function toggleListening() {
    if (isListening) {
        recognition.stop();
    } else {
        recognition.start();
    }
}

function sendMessage() {
    const text = textInput.value.trim();
    if (text) {
        processSpeech(text);
        textInput.value = '';
        
        // Disable buttons after sending message
        startButton.disabled = true;
        sendTextButton.disabled = true;
        resetButton.disabled = true;
    }
}

recognition.onstart = function () {
    isListening = true;
    startButton.disabled = true;
    startButton.textContent = "Listening...";
    sendTextButton.disabled = true;
    resetButton.disabled = true;

    // Set a timeout to stop recognition after TIMEOUT_DELAY_MS milliseconds
    listeningTimeout = setTimeout(() => {
        if (isListening) {
            recognition.stop();
            isListening = false;
            startButton.textContent = "🎙️Listening";
            reEnableButtons();
            resetButton.disabled = false;
            recognition.stop();
            isListening = false;
        }
    }, TIMEOUT_DELAY_MS);
};

recognition.onend = function () {
    isListening = false;
    startButton.textContent = "🎙️";
    clearTimeout(listeningTimeout);
};



recognition.onresult = function (event) {
    clearTimeout(listeningTimeout);

    const currentResultIndex = event.resultIndex;
    for (let i = currentResultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
            const transcript = event.results[i][0].transcript.trim();
            startButton.disabled = true;
            sendTextButton.disabled = true;
            resetButton.disabled = true;
            processSpeech(transcript);
            recognition.stop();
            break;
        }
    }
};

recognition.onerror = function (event) {
    console.error('Speech recognition error', event.error);
    clearTimeout(listeningTimeout);
    resetButton.disabled = false;
    reEnableButtons();
};

function startSession() {
    // You can add any initialization logic here if needed
    
    // Create and append the reset button
    const resetButton = document.createElement('button');
    resetButton.id = 'resetButton';
    resetButton.className = 'btn btn-secondary';
    resetButton.textContent = 'Enable Disabled Buttons';
    startButtonContainer.appendChild(resetButton);

    // Add event listener to the reset button
    resetButton.addEventListener('click', function() {
        startButton.disabled = false;
        sendTextButton.disabled = false;
        resetButton.disabled = false;
    });

   resetButton.style.display = 'none'; // Hide the reset button
}

function processSpeech(text) {
    const userEntry = document.createElement('div');
    userEntry.className = 'chat-entry user-text'; // Apply user-text class
    userEntry.innerHTML = `<strong>You:</strong> ${text}`;

    // Prepend the user's chat entry to the top of the chat container
    echoTextEl.insertBefore(userEntry, echoTextEl.firstChild);

    fetch('http://127.0.0.1:8000/v2/query', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ query: text }),
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        const aiText = data.response;
        const aiEntry = document.createElement('div');
        aiEntry.className = 'chat-entry ai-text';
        aiEntry.innerHTML = `<strong>AI:</strong> ${aiText}`;

        // Prepend the AI's chat entry to the top of the chat container
        echoTextEl.insertBefore(aiEntry, echoTextEl.firstChild);

        speak(aiText);
    })
    .catch(error => {
        console.error('Error during AI processing:', error);
        reEnableButtons();
    });
}


function speak(text) {
    processingIndicator.style.display = 'block';

    startButton.disabled = true;
    sendTextButton.disabled = true;
    resetButton.disabled = true;

    fetch('http://localhost:5000/synthesize-speech', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ text: text }),
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.blob();
    })
    .then(blob => {
        const audioUrl = URL.createObjectURL(blob);
        const audio = new Audio(audioUrl);

        audio.onended = function () {
            processingIndicator.style.display = 'none';
            reEnableButtons();
            recognition.start();
        };

        audio.play();
    })
    .catch(error => {
        console.error('Error during TTS synthesis:', error);
        reEnableButtons();
    });
}

function reEnableButtons() {
    startButton.disabled = false;
    sendTextButton.disabled = false;
}
</script>
  </body>
</html>